# Gradle properties

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.8
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.8

# Use Java 21 for builds (Kotlin plugin doesn't support Java 25 yet)
org.gradle.java.home=/Users/ksilin/.sdkman/candidates/java/21-tem
