kafka.ssl.endpoint.identification.algorithm=https

kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:29092}

%dev.kafka.security.protocol=SASL_PLAINTEXT
%dev.kafka.sasl.mechanism=PLAIN
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
     username="alice" \
     password="alice-secret";

%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
     username="alice" \
     password="alice-secret";

#%test.kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092}
#%test.kafka.sasl.mechanism=PLAIN
#%test.kafka.security.protocol=SASL_SSL
#%test.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#     username="M3XCVJS64YZ3CY2K" \
#     password="1wEURPl393U+X//fzijgRZdWtqzU7j2jSTB1d5xaMtyXEuaIeILWbB0cnCeqhA2h";

# quarkus.http.port=9000
# quarkus.http.ssl-port=8443
# quarkus.http.test-ssl-port=8444

mp.messaging.outgoing.events-out.topic=carCamEventsIn
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.client-id-prefix=http2kafka
mp.messaging.outgoing.events-out.batch.size=1048576
mp.messaging.outgoing.events-out.linger.ms=100
mp.messaging.outgoing.events-out.retries=10
mp.messaging.outgoing.events-out.request.timeout.ms=30000
mp.messaging.outgoing.events-out.max.in.flight.requests.per.connection=5
mp.messaging.outgoing.events-out.enable.idempotency=true
%test.mp.messaging.outgoing.events-out.request.timeout.ms=500
%test.mp.messaging.outgoing.events-out.delivery.timeout.ms=1000
mp.messaging.outgoing.events-out.health-topic-verification-enabled=true


# JSON Serde by default
#mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.realm-name=Users
quarkus.security.users.file.plain-text=true
# quarkus.security.users.file.users=users.properties
quarkus.security.users.file.users=${USERS_FILE:plaintext-users.properties}
quarkus.security.users.file.roles=${ROLES_FILE:roles.properties}

quarkus.http.ssl.certificate.files=${CERT_FILE_PATH:/self-signed-cert.pem}
quarkus.http.ssl.certificate.key-files=${KEY_FILE_PATH:/key.pem}

# redirect or disabled
quarkus.http.insecure-requests=enabled
quarkus.http.non-application-root-path=/
quarkus.smallrye-health.root-path=/q/health

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
quarkus.log.category."WebApplicationException".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG

%dev.quarkus.log.level=DEBUG
%local.quarkus.log.level=DEBUG
%test.quarkus.log.level=DEBUG
%prod.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}

%prod.quarkus.kubernetes-config.enabled=true

quarkus.container-image.registry=${REGISTRY:ghcr.io}
quarkus.container-image.group=${REGISTRY_GROUP:ksilin}
quarkus.container-image.username=${REGISTRY_USERNAME:ksilin}
quarkus.container-image.image=ghcr.io/ksilin/http2kafka:1.0.0-SNAPSHOT
# pw valid until april 25
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.jib.base-jvm-image=azul/zulu-openjdk:21

