kafka.bootstrap.servers=localhost:61746

# Configure the security protocol
# kafka.security.protocol=SASL_SSL

# Configure the SASL mechanism
# kafka.sasl.mechanism=PLAIN

# Configure the SASL JAAS config
# kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<your-confluent-cloud-api-key>" password="<your-confluent-cloud-api-secret>";

mp.messaging.outgoing.events-out.topic=cam-events
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=admin
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.bob=user
